<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Elementos en su cesta"
        android:id="@+id/texto"
        android:layout_alignTop="@+id/txtCantidadArticulos"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Cesta"
        android:id="@+id/btnCesta"
        android:layout_marginEnd="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtCantidadArticulos"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/btnCesta"
        android:layout_alignBottom="@+id/btnCesta"
        android:layout_toEndOf="@+id/texto" />
</RelativeLayout>
